<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body {
    background-color: lightgrey;
    }   
    /* Adds side margins to website*/
    .content {
    max-width: 80%;
    margin: auto;
    background-color: white;
   }


    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 0;
           
    }
    /* how to change color of navbar */  
    .navbar-inverse {
    background-color: #df4937;
    border: 0;
      }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .jumbotron {
        margin-bottom: 0px;
      ``background-color: white;
        padding-top: 0px;
        padding-bottom: 0px;
    }
      h1{ 
          text-align: left;
      }
      p{
              text-align: left;
          }
      }
      .btn {
            align-self: center;
      }
      .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-right: 15px;
            padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
              
      }
      /*Font-awesome integration*/
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google font integration*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

#contact{
    background-color:#f1f1f1;
    font-family: 'Roboto', sans-serif;
}

#contact .well{
    margin-top:30px;
    border-radius:0;
}

#contact .form-control{
    border-radius: 0;
    border:2px solid #1e1e1e;
}

#contact button{
    border-radius:0;
    border:2px solid #1e1e1e;
}

#contact .row{
    margin-bottom:30px;
}
      .container {
          width: 90%;
      }

@media (max-width: 500px) { 
    #contact iframe {
        margin-bottom: 15px;
    }
    
}
  </style>
</head>
<body>
  <div class="content">
    <div class="jumbotron">
        <div class="flex-container">
            <div>
        <div class="uk-text-center">
              <img class="img-responsive" src="Images/400dpiLogoCropped.png" alt="Ninja Construction Group" width="600" height="450"> 
        </div>
            </div>
            <div>
                <h2>Call Us </h2>
            <div class="btn btn-default btn-lg">
                <a href="tel:16047863325" onclick="ga('send', 'event', 'calls', 'click', 'phone number');">(604) 111-1111</a>
            </div>
            </div>
        </div>
      </div>  

<nav class="navbar navbar-inverse">
  <div class="container-fluid navbar-container">
      <div class="navbar-header">	    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>                              	
          </button>	
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>
     <section id="contact">
  <div class="container">
    <div class="well well-sm">
      <h3><strong>Contact Us</strong></h3>
    </div>
	
	<div class="row">
	  <div class="col-md-7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="col-md-5">
          <h4><strong>Get in Touch</strong></h4>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>

</body>
</html>
