<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ninja Construction Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
    background-color:#f1f1f1 ;
    }   
    /* Adds side margins to website*/
    .content {
    margin: auto;
    background-color: #f1f1f1;
   }
    .header {
      margin: 15px;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      border-radius: 0;
           
    }
    /* how to change color of navbar */  
    .navbar-inverse {
    background-color: #df4937;
    border: 0;
      }

    .navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-brand {
    color:white;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .carousel-container {
      justify-content: space-evenly;
      flex-wrap: nowrap;
      align-items: stretch;

    }


    .carousel-custom {
      flex-basis: 45%;
    }

    .panel-custom {
      flex-basis: 53%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .jumbotron {
        margin-bottom: 0px;
      ``background-color: white;
        padding-top: 0px;
        padding-bottom: 0px;
    }
      h1{ 
          text-align: left;
      }
      p{
              text-align: left;
          }
      }
      .btn {
            align-self: center;
      }
      .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-right: 15px;
            padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
              
      }
  </style>
</head>
<body>
  <div class="content">
    

    <div class="jumbotron header">
        <div class="flex-container">
            <div>
        <div class="uk-text-center">
              <img class="img-responsive" src="Images/400dpiLogoCropped.png" alt="Ninja Construction Group" width="600" height="450"> 
        </div>
            </div>
            <div>
                <h2>Call Us </h2>
                <a href="tel:16047863325" onclick="ga('send', 'event', 'calls', 'click', 'phone number');">(604) 111-1111</a>
            </div>
        </div>
      </div>  

<nav class="navbar navbar-inverse">
  <div class="container-fluid navbar-container">
      <div class="navbar-header">	    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>                        	
          </button>	
          <a class="navbar-brand" href="#">Ninja Construction</a>	
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Decks.html">Decks</a></li>
        <li><a href="Renos.html">Renovations</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>
<div class="flex-container carousel-container"> 
    <div id="carouselExampleControls" flex-grow=1 class="carousel slide carousel-custom" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img class="d-block w-100" src="images/deck-slideshow-2.jpg" alt="First slide">
          </div>
          <div class="item">
            <img class="d-block w-100" src="images/deck-slideshow-2.jpg" alt="Second slide">
          </div>
          <div class="item">
            <img class="d-block w-100" src="images/deck-slideshow-2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  <div class = "panel panel-default panel-custom">
    <div class = "panel-body">
      WHY NINJA CONSTRUCTION?
    </br>      .....
  </br>  .....
    </div>
  </div>
</div>


<div class="container-fluid-card">
<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="images/deck1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/deck2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/deck3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="images/deck3.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
      </div>
  </div>
  </div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>

</body>
</html>
