<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ninja Construction Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    body {
    background-color:#f1f1f1 ;
    }   
    /* Adds side margins to website*/
    .content {
    margin: auto;
    background-color: #f1f1f1;
   }
    .header {
      margin: 15px;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      border-radius: 0;
           
    }
    /* how to change color of navbar */  
    .navbar-inverse {
    background-color: #df4937;
    border: 0;
      }

    .navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-brand {
    color:white;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .carousel-container {
      justify-content: space-evenly;
      flex-wrap: nowrap;
      align-items: stretch;

    }


    .carousel-custom {
      flex-basis: 45%;
    }

    .panel-custom {
      flex-basis: 53%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .jumbotron {
        margin-bottom: 0px;
      ``background-color: white;
        padding-top: 0px;
        padding-bottom: 0px;
    }
      h1{ 
          text-align: left;
      }
      p{
              text-align: left;
          }
      }
      .btn {
            align-self: center;
      }
      .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-right: 15px;
            padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
              
      }
        /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
      .carousel {
          padding-left: 25px;
          padding-right: 25px;
          padding-top: 25px;
          padding-bottom: 25px;
      }
  </style>
</head>
<body>
  <div class="content">
    

    <div class="jumbotron header">
        <div class="flex-container">
            <div>
        <div class="uk-text-center">
              <img class="img-responsive" src="Images/400dpiLogoCropped.png" alt="Ninja Construction Group" width="600" height="450"> 
        </div>
            </div>
            <div>
                <h2>Call Us </h2>
            <div class="btn btn-default btn-lg">
                <a href="tel:16047863325" onclick="ga('send', 'event', 'calls', 'click', 'phone number');">(604) 111-1111</a>
            </div>
            </div>
        </div>
      </div>  

<nav class="navbar navbar-inverse">
  <div class="container-fluid navbar-container">
      <div class="navbar-header">	    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>                        	
          </button>	
          <a class="navbar-brand" href="#">Ninja Construction</a>	
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li ><a href="About.html">About Us</a></li>
        <li><a href="Decks.html">Decks</a></li>
        <li class="active"><a href="Renos.html">Renovations</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>
<h2 class="text-center" style="color:#ce4242;">Our Past Projects</h2>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/SmallLogo.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="Images/SmallLogoBW.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="Images/400dpiLogo.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<footer class="container-fluid text-center">
    <div class="mk-col-1-3"><section id="text-6" class="widget widget_text mk-in-viewport">			<div class="textwidget"><img src="Images/SmallLogo.png" alt="" width="300" height="250"></div>
		</section><section id="social-2" class="widget widget_social_networks mk-in-viewport"><div id="social-5b6f754be6608" class="align-left"><a href="https://www.facebook.com/CanadianRenovations" rel="nofollow" class="builtin-icons custom large facebook-hover" target="_blank" alt="Follow Us On facebook" title="Follow Us On facebook"><svg class="mk-svg-icon" data-name="mk-jupiter-icon-facebook" data-cacheid="icon-5b6f754be6cef" style=" height:32px; width: 32px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256-6.4c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zm64.057 159.299h-49.041c-7.42 0-14.918 7.452-14.918 12.99v19.487h63.723c-2.081 28.41-6.407 64.679-6.407 64.679h-57.566v159.545h-63.929v-159.545h-32.756v-64.474h32.756v-33.53c0-8.098-1.706-62.336 70.46-62.336h57.678v63.183z"></path></svg></a><a href="https://plus.google.com/117429611160788689516" rel="nofollow" class="builtin-icons custom large googleplus-hover" target="_blank" alt="Follow Us On googleplus" title="Follow Us On googleplus"><svg class="mk-svg-icon" data-name="mk-jupiter-icon-googleplus" data-cacheid="icon-5b6f754be7123" style=" height:32px; width: 32px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M205.849 140.778c-20.751-.603-34.656 19.464-31.078 45.686 3.59 26.207 23.305 47.942 44.048 48.537 20.738.613 34.656-20.168 31.079-46.377-3.579-26.223-23.302-47.25-44.049-47.846zm3.119 152.113c-21.312 1.313-37.396 7.996-48.006 19.904-1.109 2.083-1.983 4.24-2.573 6.456-.084.301-.151.608-.226.911-.377 1.637-.606 3.305-.672 4.997l-.001.029-.014.726c.122 21.019 22.403 38.491 53.223 38.491 43.178 0 58.395-16.281 58.586-37.197-.012-2.676-.349-5.297-.974-7.841l-.032-.115v-.001c-2.688-9.942-10.606-15.99-21.918-23.49-6.101-1.285-20.95-3.882-37.392-2.87zm47.032-299.291c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zm21.05 190.059c0 16.639-9.306 28.938-22.469 39.106-12.835 9.926-15.275 14.081-15.275 22.522 0 7.188 13.749 19.446 20.953 24.469 19.996 14.015 27.119 27.058 27.759 47.94l.026.906c.01.376.012.762.014 1.144l.012.848v.329c0 28.428-27.813 56.688-78.189 56.688-44.185 0-81.469-17.785-81.469-46.215l.011-.56-.011-.471c0-4.868 1.117-9.707 3.2-14.367 4.175-10.01 12.255-19.246 23.095-26.442 13.313-10.993 31.09-17.341 52.644-18.62 3.237-.192 6.403-.254 9.468-.231-4.248-5.072-7.249-11.022-7.249-17.978 0-5.214 1.68-10.363 4.033-14.817-2.403.169-4.846 0-7.379 0-36.284 0-60.609-25.992-60.609-57.632 0-30.971 33.581-58.594 69.252-58.594h79.564l-17.8 18.511h-25.23c16.727 0 25.645 23.66 25.645 43.464zm107.046 19.951v67.49h-18.01v-67.49h-70.745v-18.01h70.745v-63.941h18.01v63.941h70.743v18.01h-70.743z"></path></svg></a><a href="https://www.pinterest.com/canadianren0201/" rel="nofollow" class="builtin-icons custom large pinterest-hover" target="_blank" alt="Follow Us On pinterest" title="Follow Us On pinterest"><svg class="mk-svg-icon" data-name="mk-jupiter-icon-pinterest" data-cacheid="icon-5b6f754be74ee" style=" height:32px; width: 32px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256-6.4c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zm25.508 327.119c-20.463 0-39.703-10.759-46.285-22.973 0 0-11.014 42.454-13.332 50.654-8.206 28.956-32.336 57.931-34.204 60.3-1.31 1.665-4.206 1.132-4.509-1.046-.518-3.692-6.671-40.229.567-70.031 3.638-14.973 24.374-100.423 24.374-100.423s-6.043-11.758-6.043-29.166c0-27.301 16.275-47.695 36.541-47.695 17.236 0 25.559 12.585 25.559 27.661 0 16.856-11.034 42.045-16.726 65.388-4.754 19.568 10.085 35.51 29.901 35.51 35.895 0 60.076-44.851 60.076-97.988 0-40.37-27.955-70.62-78.837-70.62-57.474 0-93.302 41.693-93.302 88.276 0 16.037 4.881 27.376 12.511 36.129 3.501 4.032 4 5.65 2.728 10.264-.929 3.396-2.993 11.566-3.874 14.802-1.261 4.669-5.144 6.335-9.488 4.613-26.458-10.512-38.802-38.716-38.802-70.411 0-52.337 45.394-115.119 135.43-115.119 72.351 0 119.955 50.911 119.955 105.569 0 72.294-41.325 126.306-102.241 126.306z"></path></svg></a><a href="https://twitter.com/canadianreno" rel="nofollow" class="builtin-icons custom large twitter-hover" target="_blank" alt="Follow Us On twitter" title="Follow Us On twitter"><svg class="mk-svg-icon" data-name="mk-jupiter-icon-twitter" data-cacheid="icon-5b6f754be78f4" style=" height:32px; width: 32px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256-6.4c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zm146.24 258.654c-31.365 127.03-241.727 180.909-338.503 49.042 37.069 35.371 101.619 38.47 142.554-3.819-24.006 3.51-41.47-20.021-11.978-32.755-26.523 2.923-41.27-11.201-47.317-23.174 6.218-6.511 13.079-9.531 26.344-10.407-29.04-6.851-39.751-21.057-43.046-38.284 8.066-1.921 18.149-3.578 23.656-2.836-25.431-13.295-34.274-33.291-32.875-48.326 45.438 16.866 74.396 30.414 98.613 43.411 8.626 4.591 18.252 12.888 29.107 23.393 13.835-36.534 30.915-74.19 60.169-92.874-.493 4.236-2.758 8.179-5.764 11.406 8.298-7.535 19.072-12.719 30.027-14.216-1.257 8.22-13.105 12.847-20.249 15.539 5.414-1.688 34.209-14.531 37.348-7.216 3.705 8.328-19.867 12.147-23.872 13.593-2.985 1.004-5.992 2.105-8.936 3.299 36.492-3.634 71.317 26.456 81.489 63.809.719 2.687 1.44 5.672 2.1 8.801 13.341 4.978 37.521-.231 45.313-5.023-5.63 13.315-20.268 23.121-41.865 24.912 10.407 4.324 30.018 6.691 43.544 4.396-8.563 9.193-22.379 17.527-45.859 17.329z"></path></svg></a><a href="https://www.youtube.com/user/canadianrenovations " rel="nofollow" class="builtin-icons custom large youtube-hover" target="_blank" alt="Follow Us On youtube" title="Follow Us On youtube"><svg class="mk-svg-icon" data-name="mk-jupiter-icon-youtube" data-cacheid="icon-5b6f754be7ce8" style=" height:32px; width: 32px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M202.48 284.307v-14.152l-56.999-.098v13.924l17.791.053v95.84h17.835l-.013-95.567h21.386zm24.889 65.266c0 7.385.448 11.076-.017 12.377-1.446 3.965-7.964 8.156-10.513.43-.427-1.353-.049-5.44-.049-12.447l-.07-51.394h-17.734l.053 50.578c.022 7.752-.172 13.537.061 16.164.44 4.644.286 10.049 4.584 13.133 8.026 5.793 23.391-.861 27.24-9.123l-.04 10.547 14.319.019v-81.318h-17.835v51.035zm46.259-47.854l.062-31.592-17.809.035-.089 109.006 14.645-.219 1.335-6.785c18.715 17.166 30.485 5.404 30.458-15.174l-.035-42.49c-.017-16.183-12.129-25.887-28.567-12.781zm15.364 58.35c0 3.524-3.515 6.39-7.805 6.39s-7.797-2.867-7.797-6.39v-47.695c0-3.526 3.507-6.408 7.797-6.408 4.289 0 7.805 2.883 7.805 6.408v47.695zm-36.294-164.046c4.343 0 7.876-3.912 7.876-8.698v-44.983c0-4.778-3.532-8.684-7.876-8.684-4.338 0-7.903 3.906-7.903 8.684v44.984c0 4.786 3.565 8.698 7.903 8.698zm3.302-202.423c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zm31.394 129.297h16.34v65.764c0 3.564 2.935 6.473 6.505 6.473 3.586 0 6.512-2.909 6.512-6.473v-65.764h15.649v84.5h-19.866l.334-6.996c-1.354 2.844-3.024 4.971-5.001 6.399-1.988 1.433-4.255 2.127-6.83 2.127-2.928 0-5.381-.681-7.297-2.026-1.933-1.366-3.366-3.178-4.29-5.418-.915-2.26-1.476-4.602-1.705-7.037-.219-2.457-.351-7.295-.351-14.556v-56.991zm-48.83.883c3.511-2.769 8.003-4.158 13.471-4.158 4.592 0 8.539.901 11.826 2.673 3.305 1.771 5.854 4.083 7.631 6.931 1.801 2.856 3.022 5.793 3.673 8.799.66 3.046.994 7.643.994 13.836v21.369c0 7.84-.317 13.606-.923 17.267-.599 3.67-1.908 7.072-3.912 10.272-1.988 3.156-4.544 5.52-7.647 7.028-3.137 1.516-6.733 2.259-10.786 2.259-4.531 0-8.341-.619-11.488-1.933-3.156-1.292-5.59-3.261-7.331-5.858-1.754-2.594-2.985-5.772-3.727-9.468-.756-3.7-1.113-9.26-1.113-16.666v-22.371c0-8.113.685-14.446 2.026-19.012 1.345-4.549 3.78-8.211 7.305-10.966zm-52.06-34.18l11.946 41.353 11.77-41.239h20.512l-22.16 55.523-.023 64.81h-18.736l-.031-64.788-23.566-55.659h20.287zm197.528 280.428c0 21.764-18.882 39.572-41.947 39.572h-172.476c-23.078 0-41.951-17.808-41.951-39.572v-90.733c0-21.755 18.873-39.573 41.951-39.573h172.476c23.065 0 41.947 17.819 41.947 39.573v90.733zm-39.38-18.602l-.034 1.803v7.453c0 4-3.297 7.244-7.298 7.244h-2.619c-4.015 0-7.313-3.244-7.313-7.244v-19.61h30.617v-11.515c0-8.42-.229-16.832-.924-21.651-2.188-15.224-23.549-17.64-34.353-9.853-3.384 2.435-5.978 5.695-7.478 10.074-1.522 4.377-2.269 10.363-2.269 17.967v25.317c0 42.113 51.14 36.162 45.041-.053l-13.37.068zm-16.947-34.244c0-4.361 3.586-7.922 7.964-7.922h1.063c4.394 0 7.981 3.56 7.981 7.922l-.192 9.81h-16.887l.072-9.81z"></path></svg></a>
					<style>
						#social-5b6f754be6608 a { 
							opacity: 1 !important;margin: 10px;color: #ffffff !important;}
						#social-5b6f754be6608 a:hover { color: #e5e5e5 !important;}
						#social-5b6f754be6608 a:hover .mk-svg-icon { fill: #e5e5e5 !important;}</style></div></section><section id="text-7" class="widget widget_text mk-in-viewport">
		</section></div>
    <div class="uk-panel widget_text"><div>Copyright © 2018 Ninja Construction Group| Deck Builder, Vancouver Sundecks | <a href="http://www.citywidesundecks.ca/sitemap.xml" target="_blank">Sitemap</a> | <a href="http://www.citywidesundecks.ca/wp-content/uploads/2017/01/Citywide-Sundecks-Privacy-Policy.pdf" target="_blank">Privacy Policy</a><br>Web Design &amp; <a href="http://www.roiwebmarketing.com" target="_blank">Vancouver Internet Marketing</a> by ROI Web Marketing</div></div>

</div>

</body>
</html>
