<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ninja Construction Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
    background-color:#f1f1f1 ;
    }   
    /* Adds side margins to website*/
    .content {
    margin: auto;
    background-color: #f1f1f1;
   }
    .header {
      margin: 15px;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      border-radius: 0;
           
    }
    /* how to change color of navbar */  
    .navbar-inverse {
    background-color: #df4937;
    border: 0;
      }

    .navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-brand {
    color:white;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .carousel-container {
      justify-content: space-evenly;
      flex-wrap: nowrap;
      align-items: stretch;

    }


    .carousel-custom {
      flex-basis: 45%;
    }

    .panel-custom {
      flex-basis: 53%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .jumbotron {
        margin-bottom: 0px;
      ``background-color: white;
        padding-top: 0px;
        padding-bottom: 0px;
    }
      h1{ 
          text-align: left;
      }
      p{
              text-align: left;
          }
      }
      .btn {
            align-self: center;
      }
      .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-right: 15px;
            padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
              
      }
      article {
          padding-left: 10px;
      }
      #lastElement {
          padding-bottom: 100px;
      }
      .btn btn-default btn-lg {
          background-color: 
      }
  </style>
</head>
<body>
  <div class="content">
    

    <div class="jumbotron header">
        <div class="flex-container">
            <div>
        <div class="uk-text-center">
              <img class="img-responsive" src="Images/400dpiLogoCropped.png" alt="Ninja Construction Group" width="600" height="450"> 
        </div>
            </div>
            <div>
                <h2>Call Us </h2>
                <a href="tel:16047863325" onclick="ga('send', 'event', 'calls', 'click', 'phone number');">(604) 111-1111</a>
            </div>
        </div>
      </div>  

<nav class="navbar navbar-inverse">
  <div class="container-fluid navbar-container">
      <div class="navbar-header">	    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>                        	
          </button>	
          <a class="navbar-brand" href="#">Ninja Construction</a>	
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Decks.html">Decks</a></li>
        <li><a href="Renos.html">Renovations</a></li>
        <li class="active"><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>
<article>
    <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
    <p><i>- Sagar Sidhu Surrey</i></p>
</article>
<article>
  <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
  <p><i>- Sagar Sidhu Surrey</i></p>
</article>
<article id ="lastElement">
    <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
    <p><i>- Sagar Sidhu Surrey</i></p>
</article>
      
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>

</body>
</html>
